{0 hyperbib}

{!modules: Hyperbib_std}

{1:service Service}

{!modules:
Bibliography
Bibliography_service
Bibtex
Blobstore
Blob
Cli_kit
Cmd_db
Cmd_export
Cmd_import
Cmd_run
Cmd_serve
Cmd_user
Container
Container_html
Container_service
Crossref
Date
Db
Doi
Doi_html
Entity
Entity_html
Entity_service
Export
Hclass
Help_html
Home_html
Hquery
Html_kit
Hui
Icon
Id
Import
Label
Label_html
Label_service
Page
Person
Person_html
Person_service
Reference
Reference_html
Reference_service
Schema
Schema_kit
Service
Service_env
Service_kit
Stamp
Static_file
Static_file_service
Subject
Subject_html
Subject_service
Uimsg
User
User_html
User_service
Year
Year_html
Year_service
}

{1:doc Md documentation}

{ul {- {{:../_docs/CHANGES.html}CHANGES}}
{- {{:../_docs/DEVEL.html}DEVEL}}
{- {{:../_docs/LICENSE.html}LICENSE}}
{- {{:../_docs/README.html}README}}
{- {{:../_docs/doc/manual.html}Manual}}}
