{0 hyperbib}

{!modules: Hyperbib_std}

{1:service Service}

{!modules:
Bibliography
Bibliography_service
Container
Container_html
Container_service
Doi_html
Entity
Entity_html
Entity_service
Hclass
Help_html
Home_html
Hquery
Html_kit
Icon
Label
Label_html
Label_service
Page
Person
Person_html
Person_service
Reference
Reference_html
Reference_service
Schema_kit
Schema
Static_file
Static_file_service
Stamp
Subject
Subject_html
Subject_service
Uimsg
User
User_html
User_service
Year
Year_html
Year_service}

{1:tool Tool}

{!modules:
Bibtex
Cmd_db
Cmd_html
Cmd_import
Cmd_serve
Cmd_user
Crossref
Date
Db
Doi
Export
Hui
Hyperbib_app
Id
Import
Service
Service_kit
Service_env}

{1:doc Md documentation}

{ul {- {{:../_docs/CHANGES.html}CHANGES}}
{- {{:../_docs/DEVEL.html}DEVEL}}
{- {{:../_docs/LICENSE.html}LICENSE}}
{- {{:../_docs/README.html}README}}
{- {{:../_docs/TODO.html}TODO}}
{- {{:../_docs/doc/manual.html}Manual}}}
